spring.datasource.url=${SPRING_DATASOURCE_URL:mysql://b97bd3432cd1fd:ac3c1c8a@eu-cdbr-west-03.cleardb.net/heroku_2ba33cfa909c45c?useUnicode=true&amp;characterEncoding=utf8}
spring.datasource.username=b97bd3432cd1fd
spring.datasource.password=ac3c1c8a
#spring.datasource.url=jdbc:mysql://localhost:3306/fanfictionsite
#spring.datasource.username=root
#spring.datasource.password=7449956Vanya1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# App Properties
fanfiction.app.jwtSecret=IvanSeliantoKey
fanfiction.app.jwtExpirationMs=12345677
spring.mail.host=smtp.gmail.com
spring.mail.username=ivan.selianto1@gmail.com
spring.mail.password=7449956Vanya1
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
